<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="img/JJT_logo.png" type="image/png">
	<link href= "style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<title>About</title>
</head>
<body>
<div class="topnav">
	<ul>
		<li><img src="img/JJT_logo2.png" alt="JJT"></li>

		<li style="float:right"><a href="contact.html">Contact</a></li>
		<li style="float:right"><a href="portfolio.html">Portfolio</a></li>
		<li style="float:right"><a class="active" href="about.html">About</a></li>
		<li style="float:right"><a href="index.html">Home</a></li>
	</ul>
</div>
<div class="main">
<h1 style="text-align:center"><strong>About Me</strong></h1>
<div class="about-row">
	<div class="about-column" style="text-align:right">
		<img src="img/jordan_4.png" alt="Jordan Tioe" width="400" height="400">
	</div>
	<div class="about-column">
		<h2>Hello, I'm Jordan Tioe!</h2>
		<p>I graduated from Georgia State University on May 2020. 
		I majored in Computer Science, and I minored in Mathematics.
		I have a solid foundation in software engineering, and I can program
		across multiple platforms. I seek to work in the field that utilizes my
		skills in Technology Development, Quality Testing, or Production Support.
		</p>
	</div>
</div>
<br />
<br />
<br />
<div id="resume">
	<br />
	<br />
	<br />
	<center>
		<h2><strong>Resume</strong></h2>
		<img src="img/resume Jordan Tioe.jpg" alt="Jordan Tioe resume"><br />
		<button class="button" onclick="window.location.href='resume Jordan Tioe.pdf'">Download Resume</button>
	</center>
</div>
<br />
<br />
<br />
<br />
<br />
<div class="footer">
	<center>
		<figure>
			<ul class="social-icons">
				<img src="img/JJT_logo2.png" alt="JJT">
				<figcaption><i><font size="2">In the end, it's not the years in your life that count. It's the life in your years - Abraham Lincoln</font></i></figcaption>
				<li><a href="https://www.linkedin.com/in/jordantioe/"><img src="img/linkedin.png"></a></li>
				<li><a href="http://www.facebook.com/jtioe1"><img src="img/facebook.png"></a></li>
				<li><a href="http://www.instagram.com/jordantioe"><img src="img/instagram.png"></a></li>
				<li><a href="https://github.com/jordantioe97"><img src="img/github.png"></a></li>
			</ul>
		</figure>
	</center>
</div>
</div>
</body>
</html>