<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="img/JJT_logo.png" type="image/png">
	<link href= "style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Contact Info</title>
</head>
<body>
<div class="topnav">
	<ul>
		<li><img src="img/JJT_logo2.png" alt="JJT"></li>

		<li style="float:right"><a class="active" href="contact.html">Contact</a></li>
		<li style="float:right"><a href="portfolio.html">Portfolio</a></li>
		<li style="float:right"><a href="about.html">About</a></li>
		<li style="float:right"><a href="index.html">Home</a></li>
	</ul>
</div>
<div class="main">
<center>
	<h1><strong>Contact Info</strong></h1>
</center>

<div class="contact-row">
	<div class="contact-column" style="text-align:justify">
		<h3><i class="fa fa-home"></i>&emsp;&emsp;Duluth, GA, United States</h3>
		<h3><i class="fa fa-envelope"></i>&emsp;&emsp;jordantioe1997@gmail.com</h3>
		<p>&emsp;&emsp;&emsp;&emsp;&emsp;Personal Email, feel free to contact me!</p>
		<h3><i class="fa fa-phone"></i>&emsp;&emsp;(+1) 678-435-6531</h3>
		<p>&emsp;&emsp;&emsp;&emsp;&emsp;Mobile phone, please leave a voice message if I am unavailable</p>
		<h3><a href="https://www.linkedin.com/in/jordantioe/"><i class="fa fa-linkedin-square"></i>&emsp;&emsp;jordantioe</a></h3>
		<p>&emsp;&emsp;&emsp;&emsp;&emsp;LinkedIn profile, connect with me!</p>
	</div>
	<div class="contact-column">
		<img src="img/jordan_3.png" alt="Jordan Tioe" width="400" height="400">
	</div>
</div>

<div class="footer">
	<center>
		<figure>
			<ul class="social-icons">
				<img src="img/JJT_logo2.png" alt="JJT">
				<figcaption><i><font size="2">In the end, it's not the years in your life that count. It's the life in your years - Abraham Lincoln</font></i></figcaption>
				<li><a href="https://www.linkedin.com/in/jordantioe/"><img src="img/linkedin.png"></a></li>
				<li><a href="http://www.facebook.com/jtioe1"><img src="img/facebook.png"></a></li>
				<li><a href="http://www.instagram.com/jordantioe"><img src="img/instagram.png"></a></li>
				<li><a href="https://github.com/jordantioe97"><img src="img/github.png"></a></li>
			</ul>
		</figure>
	</center>
</div>
</div>
</body>
</html>