<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="img/JJT_logo.png" type="image/png">
	<link href= "style.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Jordan Tioe</title>
</head>
<body>
<div class="topnav">
	<ul>
		<li><img src="img/JJT_logo2.png" alt="JJT"></li>

		<li style="float:right"><a href="contact.html">Contact</a></li>
		<li style="float:right"><a href="portfolio.html">Portfolio</a></li>
		<li style="float:right"><a href="about.html">About</a></li>
		<li style="float:right"><a class="active" href="index.html">Home</a></li>
	</ul>
</div>
<div class="main-page">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
		<div class="item active">
			<img class="img-responsive" src="img/jordan_2.png" alt="Jordan Tioe">
			<div class="carousel-content">
				<h1><strong>Welcome to my personal portfolio!</strong></h1>
				<center><button class="button" onclick="window.location.href='about.html'">Get To Know Me</button></center>
			</div>
		</div>
	</div>
</div>
<div class="about-container">
	<br />
	<br />
	<br />
	<h1 style="text-align:center"><strong>About Myself</strong></h1>
	<div class="about-row">
		<div class="about-column" style="text-align:right">
			<img src="img/jordan_4.png" alt="Jordan Tioe" width="400" height="400">
		</div>
		<div class="about-column">
			<h2>Hello, I'm Jordan Tioe!</h2>
			<p>I graduated from Georgia State University on May 2020. 
			I majored in Computer Science, and I minored in Mathematics.
			I have a solid foundation in software engineering, and I can program
			across multiple platforms. I seek to work in the field that utilizes my
			skills in Technology Development, Quality Testing, or Production Support.
			</p>
			<button class="button" onclick="window.location.href='about.html#resume'">View Resume</button>
		</div>
	</div>
	<br />
	<br />
</div>
<br />
<br />
<br />

<center>
	<h1><strong>Latest Works</strong></h1>
	<p>Below are the projects that I have worked on in the past. Click on an image to view project.</p>
	<div class="portfolio-projects">
		<img src="img/presson.jpg" alt="Press On" class="image">
		<img src="img/weatherapp.jpg" alt="Weather App" onclick="window.location.href='https://github.com/jordantioe97/Weather-Widgit'"><br />
		<img src="img/restaurant.jpg" alt="Restaurant" onclick="window.location.href='https://github.com/jordantioe97/Restaurant-Online-Ordering'">
		<img src="img/musictherapy.jpg" alt="Music Therapy" onclick="window.location.href='https://github.com/DaniMajor/What-The-Hack'"><br />
		<img src="img/scoretracker.jpg" alt="Score Tracker" onclick="window.location.href='https://github.com/jordantioe97/Team-Score-Tracker'">
		<img src="img/scheduletracker2.jpg" alt="Schedule Tracker" onclick="window.location.href='https://github.com/jordantioe97/Schedule-Tracker'">
	</div>
</center>

<br />
<br />
<br />
<br />
<br />

<div class="footer">
	<center>
		<figure>
			<ul class="social-icons">
				<img src="img/JJT_logo2.png" alt="JJT">
				<figcaption><i><font size="2">In the end, it's not the years in your life that count. It's the life in your years - Abraham Lincoln</font></i></figcaption>
				<li><a href="https://www.linkedin.com/in/jordantioe/"><img src="img/linkedin.png"></a></li>
				<li><a href="http://www.facebook.com/jtioe1"><img src="img/facebook.png"></a></li>
				<li><a href="http://www.instagram.com/jordantioe"><img src="img/instagram.png"></a></li>
				<li><a href="https://github.com/jordantioe97"><img src="img/github.png"></a></li>
			</ul>
		</figure>
	</center>
</div>
</div>
</body>
</html>