<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="img/JJT_logo.png" type="image/png">
	<link href= "style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<title>Jordan's Portfolio</title>
</head>
<body>
<div class="topnav">
	<ul>
		<li><img src="img/JJT_logo2.png" alt="JJT"></li>

		<li style="float:right"><a href="contact.html">Contact</a></li>
		<li style="float:right"><a class="active" href="portfolio.html">Portfolio</a></li>
		<li style="float:right"><a href="about.html">About</a></li>
		<li style="float:right"><a href="index.html">Home</a></li>
	</ul>
</div>
<div class="main">
<center>
<h1><strong>My Portfolio</strong></h1>
<br />
<p>Below are the projects that I have worked on in the past. Click on an image to view project.</p>
	<div class="portfolio-projects">
		<img src="img/presson.jpg" alt="Press On" class="image">
		<img src="img/weatherapp.jpg" alt="Weather App" onclick="window.location.href='https://github.com/jordantioe97/Weather-Widgit'"><br />
		<img src="img/restaurant.jpg" alt="Restaurant" onclick="window.location.href='https://github.com/jordantioe97/Restaurant-Online-Ordering'">
		<img src="img/musictherapy.jpg" alt="Music Therapy" onclick="window.location.href='https://github.com/DaniMajor/What-The-Hack'"><br />
		<img src="img/scoretracker.jpg" alt="Score Tracker" onclick="window.location.href='https://github.com/jordantioe97/Team-Score-Tracker'">
		<img src="img/scheduletracker2.jpg" alt="Schedule Tracker" onclick="window.location.href='https://github.com/jordantioe97/Schedule-Tracker'">
	</div>
</center>

<div class="footer">
	<center>
		<figure>
			<ul class="social-icons">
				<img src="img/JJT_logo2.png" alt="JJT">
				<figcaption><i><font size="2">In the end, it's not the years in your life that count. It's the life in your years - Abraham Lincoln</font></i></figcaption>
				<li><a href="https://www.linkedin.com/in/jordantioe/"><img src="img/linkedin.png"></a></li>
				<li><a href="http://www.facebook.com/jtioe1"><img src="img/facebook.png"></a></li>
				<li><a href="http://www.instagram.com/jordantioe"><img src="img/instagram.png"></a></li>
				<li><a href="https://github.com/jordantioe97"><img src="img/github.png"></a></li>
			</ul>
		</figure>
	</center>
</div>
</div>
</body>
</html>