.main {
	margin-top: 80px;
}

.main-page {
	margin-top: 48px;
}

.img-responsive {
	width: 100%;
	max-height: auto;
}

.button {
	color: black;
	border-radius: 20px;
	background-color: #e5e5e5;
	font-size: 16px;
	padding: 12px 30px;
	margin-top: 15px;
	cursor: pointer;
}
.button:hover {
	background-color: #d0d0d0;
	transition: 0.75s;
}

.carousel-content {
	position: absolute;
	bottom: 42%;
	left: 28%;
	z-index: 20;
	color: white;
	text-shadow: 0 1px 2px rgba(0,0,0,.6);
	font-family: 'Abril Fatface';
}

.topnav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #e0e0e0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 20;
}

.topnav li {
	float: left;
}

.topnav li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.topnav li a:hover:not(.active) {
	background-color: #a0a0a0;
}

.active {
	background-color: #a0a0a0;
}

.footer {
	background-color: #f3f3f3;
}

.social-icons {
	text-align: center;
	margin-top:120px;
}

.social-icons li {
	display:inline-block;
	list-style-type:none;
	-webkit-user-select:none;
	-moz-user-select:none;
}

.social-icons li a {
	border-bottom: none;
}

.social-icons li img {
	width:50px;
	height:50px;
	margin-right:20px;
	margin-top:10px;
}

.about-container {
	background-color: #f3f3f3;
}

.about-row {
	display: flex;
}

.about-column {
	flex: 50%;
	padding: 40px;
}

.portfolio-projects img {
	position: relative;
	margin: 20px;
}

.contact-row {
	display: flex;
}

.contact-column {
	flex: 50%;
	padding: 40px;
}

.contact-column a:hover {
	text-decoration: none;
}
